# Impossible_server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/dance/withgnu/demo/: DemoApplication.java
src/main/java/dance/withgnu/demo/config/: CorsConfig.java  CustomAuthorizationRequestResolver.java  LoggingInterceptor.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dance/withgnu/demo/dto/: DataRequest.java  LikeRequest.java  PoseRequest.java  UserDTO.java  UserInfo.java  Video.java  VideoListDTO.java
src/main/java/dance/withgnu/demo/exception/: GlobalExceptionHandler.java
src/main/java/dance/withgnu/demo/user/controller/: CommunityController.java  CustomErrorController.java  DashboardController.java  DataController.java  HomeController.java  LoginController.java  MainController.java  PoseController.java  PostController.java  S3Controller.java  TestController.java  UserController.java  VideoController.java
src/main/java/dance/withgnu/demo/user/entity/: AppleUser.java  AppleUserEntity.java  KakaoUser.java  KakaoUserEntity.java  Pose.java  Post.java  User.java  UserEntity.java  Video.java
src/main/java/dance/withgnu/demo/user/repository/: AppleUserRepository.java  DashboardRepository.java  KakaoUserRepository.java  PoseRepository.java  PostRepository.java  UserRepository.java  VideoRepository.java
src/main/java/dance/withgnu/demo/user/service/: CommunityService.java  CustomOAuth2UserService.java  DashboardService.java  LoginService.java  PoseService.java  PostService.java  S3Service.java  UserService.java  VideoService.java
src/main/java/dance/withgnu/demo/util/: AppleJwtUtil.java  JwtGenerator.java  S3Config.java  S3Util.java
src/main/resources/: AuthKey.p8  application.properties  application.yml
src/main/resources/templates/: error.html  loginSelection.html  main.html
src/test/java/dance/withgnu/demo/: DemoApplicationTests.java
