
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dance.withgnu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 의존성 추가
    implementation 'com.auth0:java-jwt:4.0.0' // java jwt 라이브러리
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // BouncyCastle 프로바이더
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'// Swagger 용



    runtimeOnly 'com.h2database:h2' // H2 데이터베이스 (테스트용)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처
}

tasks.named('test') {
    useJUnitPlatform()
}
