//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.2.5'
//	id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'dance.withgnu'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dance.withgnu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    runtimeOnly 'com.h2database:h2' // H2 데이터베이스 (테스트용)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처
}

tasks.named('test') {
    useJUnitPlatform()
}
